# Server

./: CNAME  gerimo.sln
cnnc/: App.xaml  App.xaml.cs  HelperClass.cs  Launcher.cs  MainPage.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  UDPListener.cs  Writing.cs  app.manifest  cnnc.csproj
cnnc/Properties/: launchSettings.json
gerimo/: App.xaml  App.xaml.cs  HelperClass.cs  Launcher.cs  MainPage.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Writing.cs  app.manifest  gerimo.csproj  gerimo.sln
gerimo/Properties/: launchSettings.json
page/: index.html.html
