<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap uap5">

	<Identity
	  Name="973d4fa9-3c58-473f-9429-092848064c67"
	  Publisher="CN=AntozStudios"
	  Version="1.0.0.0" />

	<mp:PhoneIdentity PhoneProductId="973d4fa9-3c58-473f-9429-092848064c67" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

	<Properties>
		<DisplayName>Gerimo - Server</DisplayName>
		<PublisherDisplayName>AntozStudios</PublisherDisplayName>
		<Logo>Assets\StoreLogo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate"/>
	</Resources>

	<Applications>
		<Application Id="App"
		  Executable="$targetnametoken$.exe"
		  EntryPoint="$targetentrypoint$">
			<uap:VisualElements
			  DisplayName="Gerimo - Server"
			  Description="Gerimo"
			  BackgroundColor="transparent"
			  Square150x150Logo="Assets\Square150x150Logo.png"
			  Square44x44Logo="Assets\Square44x44Logo.png">
		
			</uap:VisualElements>

			<!-- AUTOSTART-TASK MIT UAP5 SCHEMA -->
			<Extensions>
				<uap5:Extension Category="windows.startupTask">
					<uap5:StartupTask
						TaskId="GerimoAutoTask"
						Enabled="false"
						DisplayName="Gerimo - Server"/>
				</uap5:Extension>
			</Extensions>
			<!-- ENDE AUTOSTART-TASK -->

		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>
